<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k7moUMxTEeikZ9ahHOW8mw" id="_k7laMMxTEeikZ9ahHOW8mw" label="Grafterburner_Lancement" description="V1.0: Version initiale" version="1.0" statusCode="" item="_k7moUsxTEeikZ9ahHOW8mw" displayName="Grafterburner_Lancement">
    <author href="../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_k7n2cMxTEeikZ9ahHOW8mw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7n2ccxTEeikZ9ahHOW8mw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7n2csxTEeikZ9ahHOW8mw" key="created_date" value="2018-10-10T08:13:16.759+0200"/>
    <additionalProperties xmi:id="_k7n2c8xTEeikZ9ahHOW8mw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7n2dMxTEeikZ9ahHOW8mw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7n2dcxTEeikZ9ahHOW8mw" key="modified_date" value="2018-11-03T11:45:47.348+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7moUcxTEeikZ9ahHOW8mw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k7moUsxTEeikZ9ahHOW8mw" property="_k7moUMxTEeikZ9ahHOW8mw" state="_k7moUcxTEeikZ9ahHOW8mw">
    <process href="Grafterburner_Lancement_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
