<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb1qkBldEei4ZcogXhQ8DA" id="_35i5MM7pEeiTAq2eVT_Esw" label="Grafterburner_hml_vers_csv" purpose="Calcule des métriques sur les données de log d'afterburner. Implémente un systeme de schema dynamique." description="V1.0: Version initiale" version="1.0" statusCode="" item="_Vb1qkhldEei4ZcogXhQ8DA" displayName="Grafterburner_hml_vers_csv">
    <author href="../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SlblwMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SlblwciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SlblwsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_Slblw8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SlblxMiDEeilu8JHkAaDYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SlblxciDEeilu8JHkAaDYg" key="created_date" value="2018-10-13T15:14:10.921+0200"/>
    <additionalProperties xmi:id="_SlblxsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Slblx8iDEeilu8JHkAaDYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SlblyMiDEeilu8JHkAaDYg" key="modified_date" value="2018-11-01T08:55:20.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35sDIM7pEeiTAq2eVT_Esw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vb1qkhldEei4ZcogXhQ8DA" property="_Vb1qkBldEei4ZcogXhQ8DA" state="_35sDIM7pEeiTAq2eVT_Esw">
    <process href="Grafterburner_hml_vers_csv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
