<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6sHhR0pEeitRZjyS8fbNA" id="_W6sHgB0pEeitRZjyS8fbNA" label="Donnee_Calculee_Atomique_Tous_Fichiers" version="0.1" statusCode="" item="_W6sHhx0pEeitRZjyS8fbNA" displayName="Donnee_Calculee_Atomique_Tous_Fichiers">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_Si2L0MiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si2L0ciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si2L0siDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_Si2L08iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si2L1MiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si2L1ciDEeilu8JHkAaDYg" key="created_date" value="2018-03-01T09:20:10.360+0100"/>
    <additionalProperties xmi:id="_Si2L1siDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si2L18iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si2L2MiDEeilu8JHkAaDYg" key="modified_date" value="2018-03-04T09:43:38.583+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6sHhh0pEeitRZjyS8fbNA" path="SmartBench"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_W6sHhx0pEeitRZjyS8fbNA" property="_W6sHhR0pEeitRZjyS8fbNA" state="_W6sHhh0pEeitRZjyS8fbNA">
    <connection href="Donnee_Calculee_Atomique_Tous_Fichiers_0.1.item#_W6sHgR0pEeitRZjyS8fbNA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
