<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_VvoB0rEeitQ5jyS8fbNA" id="_O_Q3IB0rEeitQ5jyS8fbNA" label="Fichier_Configuration" version="0.1" statusCode="" item="_O_Vvoh0rEeitQ5jyS8fbNA" displayName="Fichier_Configuration">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjAj4MiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjAj4ciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjAj4siDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjAj48iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjAj5MiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjAj5ciDEeilu8JHkAaDYg" key="created_date" value="2018-03-01T09:33:36.146+0100"/>
    <additionalProperties xmi:id="_SjAj5siDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjAj58iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjAj6MiDEeilu8JHkAaDYg" key="modified_date" value="2018-03-01T10:03:37.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_VvoR0rEeitQ5jyS8fbNA" path="SmartBench"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_O_Vvoh0rEeitQ5jyS8fbNA" property="_O_VvoB0rEeitQ5jyS8fbNA" state="_O_VvoR0rEeitQ5jyS8fbNA">
    <connection href="Fichier_Configuration_0.1.item#_O_TTYB0rEeitQ5jyS8fbNA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
