<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_LDAhnkEeiTwY2ZMSuNPQ" id="_9_Kb8BnkEeiTwY2ZMSuNPQ" label="Header" version="0.1" statusCode="" item="_9_LDBBnkEeiTwY2ZMSuNPQ" displayName="Header">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjJt0MiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjJt0ciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjJt0siDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjJt08iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjJt1MiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjJt1ciDEeilu8JHkAaDYg" key="created_date" value="2018-02-25T05:33:03.791+0100"/>
    <additionalProperties xmi:id="_SjJt1siDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjJt18iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjJt2MiDEeilu8JHkAaDYg" key="modified_date" value="2018-02-25T05:45:18.715+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_LDAxnkEeiTwY2ZMSuNPQ" path="SmartBench"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9_LDBBnkEeiTwY2ZMSuNPQ" property="_9_LDAhnkEeiTwY2ZMSuNPQ" state="_9_LDAxnkEeiTwY2ZMSuNPQ">
    <connection href="Header_0.1.item#_9_Kb8RnkEeiTwY2ZMSuNPQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
