<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OKpIM7KEeiTAq2eVT_Esw" id="_1OHl0M7KEeiTAq2eVT_Esw" label="Grafterburner_Archivage" description="V1.0: Version initiale" version="1.0" statusCode="" item="_1OKpIs7KEeiTAq2eVT_Esw" displayName="Grafterburner_Archivage">
    <author href="../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_1OPhoM7KEeiTAq2eVT_Esw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OPhoc7KEeiTAq2eVT_Esw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1OPhos7KEeiTAq2eVT_Esw" key="created_date" value="2018-10-13T11:31:58.522+0200"/>
    <additionalProperties xmi:id="_1OPho87KEeiTAq2eVT_Esw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OPhpM7KEeiTAq2eVT_Esw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1OPhpc7KEeiTAq2eVT_Esw" key="modified_date" value="2018-11-03T11:45:47.219+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OKpIc7KEeiTAq2eVT_Esw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OKpIs7KEeiTAq2eVT_Esw" property="_1OKpIM7KEeiTAq2eVT_Esw" state="_1OKpIc7KEeiTAq2eVT_Esw">
    <process href="Grafterburner_Archivage_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
