#this is context properties
#Mon Oct 29 19:28:56 CET 2018
racine_grafterburner=C\:/Users/Nainsomniak/Documents/testfps/
cap_fps_haut_valeur_excluse=150
cap_fps_bas_valeur_excluse=20
repertoire_fichiers_temporaire=temp/
repertoire_fichiers_step1=R\u00E9sultat/
masque_fichiers_step0=BF1_*
chemin_fichiers_step1=
extension_fichier_aggregat=aggregat
extension_fichier_sortie=.csv
dossier_tout_en_un=all_in_one/
dossier_un_par_fichier=one_per_file/
dossier_aggregat=Aggregats/
repertoire_fichiers_step0=C\:/Users/Nainsomniak/Documents/testfps/
generer_tout_en_un=true
generer_un_par_fichier=true
generer_aggregat=true
