<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fNC1wBnoEeiTwI2ZMSuNPQ" id="_fM_ycBnoEeiTwI2ZMSuNPQ" label="Donnee_Source_Atomique_Typee" version="0.1" statusCode="" item="_fNC1whnoEeiTwI2ZMSuNPQ" displayName="Donnee_Source_Atomique_Typee">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_Si9gkMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si9gkciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si9gksiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_Si9gk8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si9glMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si9glciDEeilu8JHkAaDYg" key="created_date" value="2018-02-25T05:58:15.191+0100"/>
    <additionalProperties xmi:id="_Si9glsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si9gl8iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si9gmMiDEeilu8JHkAaDYg" key="modified_date" value="2018-03-04T09:39:43.623+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fNC1wRnoEeiTwI2ZMSuNPQ" path="SmartBench"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_fNC1whnoEeiTwI2ZMSuNPQ" property="_fNC1wBnoEeiTwI2ZMSuNPQ" state="_fNC1wRnoEeiTwI2ZMSuNPQ">
    <connection href="Donnee_Source_Atomique_Typee_0.1.item#_fNBnoBnoEeiTwI2ZMSuNPQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
