<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JmSoaBnrEeiTwI2ZMSuNPQ" id="_JmSoYBnrEeiTwI2ZMSuNPQ" label="Donnee_Source_Atomique_Brute" version="0.1" statusCode="" item="_JmSoahnrEeiTwI2ZMSuNPQ" displayName="Donnee_Source_Atomique_Brute">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_Si6dQMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si6dQciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si6dQsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_Si6dQ8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si6dRMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si6dRciDEeilu8JHkAaDYg" key="created_date" value="2018-02-25T06:17:18.694+0100"/>
    <additionalProperties xmi:id="_Si6dRsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Si6dR8iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Si6dSMiDEeilu8JHkAaDYg" key="modified_date" value="2018-03-04T09:39:03.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmSoaRnrEeiTwI2ZMSuNPQ" path="SmartBench"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JmSoahnrEeiTwI2ZMSuNPQ" property="_JmSoaBnrEeiTwI2ZMSuNPQ" state="_JmSoaRnrEeiTwI2ZMSuNPQ">
    <connection href="Donnee_Source_Atomique_Brute_0.1.item#_JmSoYRnrEeiTwI2ZMSuNPQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
