<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BG-cELvEeePupjlSZCfEA" id="_9BGXYELvEeePupjlSZCfEA" label="Relational" version="0.1" item="_9BG-ckLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjhhQMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjhhQciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjhhQsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjhhQ8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjhhRMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjhhRciDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.751+0200"/>
    <additionalProperties xmi:id="_SjhhRsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjhhR8iDEeilu8JHkAaDYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SjiIUMiDEeilu8JHkAaDYg" key="modified_date" value="2018-10-05T11:44:48.168+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BG-cULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BG-ckLvEeePupjlSZCfEA" property="_9BG-cELvEeePupjlSZCfEA" state="_9BG-cULvEeePupjlSZCfEA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
