<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BQIYELvEeePupjlSZCfEA" id="_9BPhUELvEeePupjlSZCfEA" label="TalendString" version="0.1" item="_9BQIYkLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjqrMMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjqrMciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjqrMsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjqrM8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjqrNMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjqrNciDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.766+0200"/>
    <additionalProperties xmi:id="_SjqrNsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjqrN8iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjqrOMiDEeilu8JHkAaDYg" key="modified_date" value="2017-05-27T17:20:01.766+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BQIYULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BQIYkLvEeePupjlSZCfEA" property="_9BQIYELvEeePupjlSZCfEA" state="_9BQIYULvEeePupjlSZCfEA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
