<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFatYciDEeilu8JHkAaDYg" id="_TFatYMiDEeilu8JHkAaDYg" label="TalendStringUtil" version="0.1" item="_TFatY8iDEeilu8JHkAaDYg">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_TFbUcMiDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFbUcciDEeilu8JHkAaDYg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TFbUcsiDEeilu8JHkAaDYg" key="created_date" value="2018-10-05T11:44:48.183+0200"/>
    <additionalProperties xmi:id="_TFbUc8iDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFbUdMiDEeilu8JHkAaDYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TFbUdciDEeilu8JHkAaDYg" key="modified_date" value="2018-10-05T11:44:48.183+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFatYsiDEeilu8JHkAaDYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TFatY8iDEeilu8JHkAaDYg" property="_TFatYciDEeilu8JHkAaDYg" state="_TFatYsiDEeilu8JHkAaDYg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
