<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DG1uAMjJEeiZ1IHUVL0wRw" id="_DGzRwMjJEeiZ1IHUVL0wRw" label="Grafterburner_Filtrage_Et_Triage_Donnees_Selon_Fichier_Parametrage" version="0.4" statusCode="" item="_DG1uAsjJEeiZ1IHUVL0wRw" displayName="Grafterburner_Filtrage_Et_Triage_Donnees_Selon_Fichier_Parametrage">
    <author href="../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_DG4xUMjJEeiZ1IHUVL0wRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DG4xUcjJEeiZ1IHUVL0wRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DG4xUsjJEeiZ1IHUVL0wRw" key="created_date" value="2018-10-05T20:04:05.733+0200"/>
    <additionalProperties xmi:id="_DG4xU8jJEeiZ1IHUVL0wRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DG4xVMjJEeiZ1IHUVL0wRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DG4xVcjJEeiZ1IHUVL0wRw" key="modified_date" value="2018-10-28T23:35:24.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DG1uAcjJEeiZ1IHUVL0wRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DG1uAsjJEeiZ1IHUVL0wRw" property="_DG1uAMjJEeiZ1IHUVL0wRw" state="_DG1uAcjJEeiZ1IHUVL0wRw">
    <process href="Grafterburner_Filtrage_Et_Triage_Donnees_Selon_Fichier_Parametrage_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
