<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FTcCAMv2EeiHF85VB5ElOg" id="_FTba8Mv2EeiHF85VB5ElOg" label="Grafterburner_Generation_Graphique" version="0.1" statusCode="" item="_FTcCAsv2EeiHF85VB5ElOg" displayName="Grafterburner_Generation_Graphique">
    <author href="../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_FTdQIMv2EeiHF85VB5ElOg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FTdQIcv2EeiHF85VB5ElOg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FTd3MMv2EeiHF85VB5ElOg" key="created_date" value="2018-10-09T21:04:01.314+0200"/>
    <additionalProperties xmi:id="_FTd3Mcv2EeiHF85VB5ElOg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FTd3Msv2EeiHF85VB5ElOg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FTd3M8v2EeiHF85VB5ElOg" key="modified_date" value="2018-10-28T23:35:24.820+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTcCAcv2EeiHF85VB5ElOg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FTcCAsv2EeiHF85VB5ElOg" property="_FTcCAMv2EeiHF85VB5ElOg" state="_FTcCAcv2EeiHF85VB5ElOg">
    <process href="Grafterburner_Generation_Graphique_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
