<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9AxnQELvEeePupjlSZCfEA" id="_9AvLAELvEeePupjlSZCfEA" label="DataOperation" version="0.1" item="_9AxnQkLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjY-YMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjZlcMiDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjZlcciDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjZlcsiDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjZlc8iDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjZldMiDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.714+0200"/>
    <additionalProperties xmi:id="_SjZldciDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjZldsiDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjZld8iDEeilu8JHkAaDYg" key="modified_date" value="2017-05-27T17:20:01.714+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9AxnQULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9AxnQkLvEeePupjlSZCfEA" property="_9AxnQELvEeePupjlSZCfEA" state="_9AxnQULvEeePupjlSZCfEA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
