<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BCtAELvEeePupjlSZCfEA" id="_9BCF8ELvEeePupjlSZCfEA" label="Mathematical" version="0.1" item="_9BCtAkLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjcowMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjcowciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjcowsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_Sjcow8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjcoxMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjcoxciDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.743+0200"/>
    <additionalProperties xmi:id="_SjcoxsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjcox8iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjcoyMiDEeilu8JHkAaDYg" key="modified_date" value="2017-05-27T17:20:01.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BCtAULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BCtAkLvEeePupjlSZCfEA" property="_9BCtAELvEeePupjlSZCfEA" state="_9BCtAULvEeePupjlSZCfEA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
