<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BEiMULvEeePupjlSZCfEA" id="_9BEiMELvEeePupjlSZCfEA" label="Numeric" version="0.1" item="_9BEiM0LvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjfFAMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjfFAciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjfFAsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjfFA8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjfFBMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjfsEMiDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.747+0200"/>
    <additionalProperties xmi:id="_SjfsEciDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjfsEsiDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjfsE8iDEeilu8JHkAaDYg" key="modified_date" value="2017-05-27T17:20:01.747+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BEiMkLvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BEiM0LvEeePupjlSZCfEA" property="_9BEiMULvEeePupjlSZCfEA" state="_9BEiMkLvEeePupjlSZCfEA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
