<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BJasELvEeePupjlSZCfEA" id="_9BIzoELvEeePupjlSZCfEA" label="StringHandling" version="0.1" item="_9BJaskLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_Sjj9gMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjj9gciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Sjj9gsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_Sjj9g8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjj9hMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Sjj9hciDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.755+0200"/>
    <additionalProperties xmi:id="_Sjj9hsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjj9h8iDEeilu8JHkAaDYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sjj9iMiDEeilu8JHkAaDYg" key="modified_date" value="2018-10-05T11:44:48.173+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BJasULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BJaskLvEeePupjlSZCfEA" property="_9BJasELvEeePupjlSZCfEA" state="_9BJasULvEeePupjlSZCfEA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
