<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BLP4ELvEeePupjlSZCfEA" id="_9BKo0ELvEeePupjlSZCfEA" label="TalendDataGenerator" version="0.1" item="_9BLP4kLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjmZwMiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjmZwciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjmZwsiDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjmZw8iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjmZxMiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjmZxciDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.758+0200"/>
    <additionalProperties xmi:id="_SjmZxsiDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjmZx8iDEeilu8JHkAaDYg" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjmZyMiDEeilu8JHkAaDYg" key="modified_date" value="2017-05-27T17:20:01.758+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BLP4ULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BLP4kLvEeePupjlSZCfEA" property="_9BLP4ELvEeePupjlSZCfEA" state="_9BLP4ULvEeePupjlSZCfEA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
