<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9BNsIELvEeePupjlSZCfEA" id="_9BNFEELvEeePupjlSZCfEA" label="TalendDate" version="0.1" item="_9BNsIkLvEeePupjlSZCfEA">
    <author href="../../../talend.project#_89H2UELvEeePupjlSZCfEA"/>
    <additionalProperties xmi:id="_SjoO8MiDEeilu8JHkAaDYg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjoO8ciDEeilu8JHkAaDYg" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjoO8siDEeilu8JHkAaDYg" key="import_date" value="2018-10-05T11:44:44.189+0200"/>
    <additionalProperties xmi:id="_SjoO88iDEeilu8JHkAaDYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjoO9MiDEeilu8JHkAaDYg" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_SjoO9ciDEeilu8JHkAaDYg" key="created_date" value="2017-05-27T17:20:01.761+0200"/>
    <additionalProperties xmi:id="_SjoO9siDEeilu8JHkAaDYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjoO98iDEeilu8JHkAaDYg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SjoO-MiDEeilu8JHkAaDYg" key="modified_date" value="2018-10-05T11:44:48.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9BNsIULvEeePupjlSZCfEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9BNsIkLvEeePupjlSZCfEA" property="_9BNsIELvEeePupjlSZCfEA" state="_9BNsIULvEeePupjlSZCfEA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
